{
  "name": "deepseek-thinking-claude-3-5-sonnet-cline-mcp",
  "version": "0.1.0",
  "description": "MCP server that combines DeepSeek's reasoning with Claude 3.5 Sonnet's response generation through Cline",
  "private": true,
  "type": "module",
  "bin": {
    "deepseek-thinking-claude-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.2",
    "@modelcontextprotocol/sdk": "0.6.0",
    "dotenv": "^16.4.7",
    "openai": "^4.80.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
